ICT13580568B2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580568B2.MainPage"
    Title="Book Shop">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"
            x:Name="newButton" />
    </ContentPage.ToolbarItems>
    <ListView
        x:Name="productListView"
        RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                
                <ViewCell>
                    <ViewCell.ContextActions>
                    <MenuItem
                        Text="edit"
                        Clicked="Edit_Clicked"
                        CommandParameter="{Binding .}"/>
                     <MenuItem
                        Text="delete"
                        IsDestructive="true"
                        Clicked="Delete_Clicked"
                         CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>

                        </Grid.ColumnDefinitions>
                            
                            
                    

                        <Image
                            BackgroundColor="White"/>
                        
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                Text="{Binding Name}"
                                 FontAttributes="Bold"/>
                             <Label
                                Text="{Binding Discrption}"
                                LineBreakMode="TailTruncation"
                                />
                             <Label
                                Text="{Binding SellPrice,StringFormat='ราคาขาย'}"/>
                            <Label
                                Text="{Binding Stock,StringFormat='สินค้าคงเหลือ: {0} ชิ้น'}"/>

                        </StackLayout>

                        <Button
                            Text="+"
                            FontSize="30"
                            Grid.Column="2"
                             VerticalOptions="End"
                            HeightRequest="50"
                            BackgroundColor="Gray"
                            />

                         
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>